spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClasName=org.mysql.driver
spring.datasource.url=jdbc:mysql://localhost:3306/dio_db
spring.datasource.username=gcshimizu
spring.datasource.password=Guigui06!